buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://git.inmo.dev/api/packages/InsanusMokrassar/maven" }
}

dependencies {
    implementation libs.kotlin
    api libs.plagubot.plugin
    api libs.kslog
    api libs.plagubot.commands
    api libs.tgbotapi.libraries.admins
}
