# TelegramBotTutorial

./: README.md  build.gradle  config.json  settings.gradle
.templates/tutorial_module/: ModuleGenerator.json
.templates/tutorial_module/{{.module_name.lowercase()}}/src/main/kotlin/: {{.module_name}}Plugin.kt
gradle/: libs.versions.toml
introduction/: build.gradle
introduction/src/main/kotlin/: IntroductionPlugin.kt
runner/: Dockerfile  build.gradle  config.json  deploy  docker-compose.yml  nonsudo_deploy
template/: build.gradle
template/src/main/kotlin/: TemplatePlugin.kt
welcome/: build.gradle
welcome/src/main/kotlin/: UserAdminChecker.kt  WelcomePlugin.kt
welcome/src/main/kotlin/db/: WelcomeTable.kt
welcome/src/main/kotlin/model/: ChatSettings.kt
